package com.securebank.model;

// default package
// Generated Nov 4, 2013 7:16:27 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Customers generated by hbm2java
 */
@Entity
@Table(name = "customers", catalog = "project")
public class Customers implements java.io.Serializable {

	private String username;
	private Long accountId;
	private String authorization;

	public Customers() {
	}

	public Customers(String username, Long accountId) {
		this.username = username;
		this.accountId = accountId;
	}

	public Customers(String username, Long accountId, String authorization) {
		this.username = username;
		this.accountId = accountId;
		this.authorization = authorization;
	}

	@Id
	@Column(name = "username", unique = true, nullable = false)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "accountID", nullable = false)
	public Long getAccountId() {
		return this.accountId;
	}

	public void setAccountId(Long accountId) {
		this.accountId = accountId;
	}

	@Column(name = "authorization")
	public String getAuthorization() {
		return this.authorization;
	}

	public void setAuthorization(String authorization) {
		this.authorization = authorization;
	}

}
