package com.securebank.model;

/// default package
// Generated 2013-10-27 4:01:39 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.springframework.beans.factory.annotation.Autowired;

/**
 * Department generated by hbm2java
 */
@Entity
@Table(name = "department", catalog = "test")
public class Department implements java.io.Serializable {

	private String departmentId;
	private String piiauthorizaton;
	private String authorization;
	private String departmentName;
	private String managerId;
	
	public Department() {
	}

	public Department(String departmentId, String piiauthorizaton,
			String authorization, String departmentName, String managerId,
			long id, String username) {
		this.departmentId = departmentId;
		this.piiauthorizaton = piiauthorizaton;
		this.authorization = authorization;
		this.departmentName = departmentName;
		this.managerId = managerId;
}

	public Department(String departmentId, String piiauthorizaton,
			String authorization, String departmentName, String managerId,
			long id, String password, String username) {
		this.departmentId = departmentId;
		this.piiauthorizaton = piiauthorizaton;
		this.authorization = authorization;
		this.departmentName = departmentName;
		this.managerId = managerId;
	}

	@Id
	@Column(name = "departmentId", unique = true, nullable = false)
	public String getDepartmentId() {
		return this.departmentId;
	}

	@Autowired
	public void setDepartmentId(String departmentId) {
		this.departmentId = departmentId;
	}

	@Column(name = "PIIAuthorizaton", nullable = false)
	public String getPiiauthorizaton() {
		return this.piiauthorizaton;
	}

	@Autowired
	public void setPiiauthorizaton(String piiauthorizaton) {
		this.piiauthorizaton = piiauthorizaton;
	}

	@Column(name = "authorization", nullable = false)
	public String getAuthorization() {
		return this.authorization;
	}

	@Autowired
	public void setAuthorization(String authorization) {
		this.authorization = authorization;
	}

	@Column(name = "departmentName", unique = true, nullable = false, length = 35)
	public String getDepartmentName() {
		return this.departmentName;
	}

	@Autowired
	public void setDepartmentName(String departmentName) {
		this.departmentName = departmentName;
	}

	@Column(name = "managerID", unique = true, nullable = false)
	public String getManagerId() {
		return this.managerId;
	}

	@Autowired
	public void setManagerId(String managerId) {
		this.managerId = managerId;
	}

}
