package com.securebank.model;

// default package
// Generated Nov 4, 2013 7:16:27 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name = "employee", catalog = "project")
public class Employee implements java.io.Serializable {

	private String username;
	private int departmentId;
	private Double salary;
	private String authorization;

	public Employee() {
	}

	public Employee(String username, int departmentId, String authorization) {
		this.username = username;
		this.departmentId = departmentId;
		this.authorization = authorization;
	}

	public Employee(String username, int departmentId, Double salary,
			String authorization) {
		this.username = username;
		this.departmentId = departmentId;
		this.salary = salary;
		this.authorization = authorization;
	}

	@Id
	@Column(name = "username", unique = true, nullable = false)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "departmentId", nullable = false)
	public int getDepartmentId() {
		return this.departmentId;
	}

	public void setDepartmentId(int departmentId) {
		this.departmentId = departmentId;
	}

	@Column(name = "salary", precision = 22, scale = 0)
	public Double getSalary() {
		return this.salary;
	}

	public void setSalary(Double salary) {
		this.salary = salary;
	}

	@Column(name = "authorization", nullable = false)
	public String getAuthorization() {
		return this.authorization;
	}

	public void setAuthorization(String authorization) {
		this.authorization = authorization;
	}

}
