package com.securebank.model;
// default package
// Generated 2013-11-5 14:43:55 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Otp generated by hbm2java
 */
@Entity
@Table(name = "otp", catalog = "test")
public class Otp implements java.io.Serializable {

	private String username;
	private String otp;
	private Date date;

	public Otp() {
	}

	public Otp(String username) {
		this.username = username;
	}

	public Otp(String username, String otp, Date date) {
		this.username = username;
		this.otp = otp;
		this.date = date;
	}

	@Id
	@Column(name = "username", unique = true, nullable = false, length = 10)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "otp", length = 10)
	public String getOtp() {
		return this.otp;
	}

	public void setOtp(String otp) {
		this.otp = otp;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

}
